{
    "python.pythonPath": "C:\\Users\\ki7mt\\AppData\\Local\\Miniconda3\\envs\\jtpy\\python.exe",
    "cSpell.words": [
        "cfgfile",
        "colorconsole",
        "conda",
        "data",
        "dir",
        "env",
        "gentc",
        "jt",
        "jtpy",
        "miniconda",
        "parser",
        "pgsql",
        "pypi",
        "tcfiles"
    ]
}